{
  "build": {
    "target": "gen"
  },
  "features": {
    "preserve_computed": true,
    "assert_integrity": "db"
  },
  "odata": {
    "version": "v2"
  },
  "log": {
    "levels": {
      "cds": "info",
      "app": "info",
      "[production]": {
        "cds": "warn",
        "app": "info"
      }
    }
  },
  "requires": {
    "db": {
      "kind": "sql"
    }
  }
}
