{
	"name": "sap-learning-courses",
	"version": "1.0.0",
	"description": "SAP Learning Courses Platform - S4HANA On-Premise",
	"repository": "https://github.com/Nikhil28281998/Saplearning",
	"license": "UNLICENSED",
	"dependencies": {
		"@sap/cds": "^8",
		"express": "^4"
	},
	"devDependencies": {
		"@sap/cds-dk": "^8"
	},
	"scripts": {
		"start": "cds-serve",
		"watch": "cds watch",
		"build": "cds build --production"
	},
	"cds": {
		"requires": {
			"db": {
				"kind": "sql"
			}
		},
		"features": {
			"serve_on_root": false
		}
	},
	"sapux": [
		"app/z.sap.courses"
	]
}