{
  "name": "backend-cap",
  "version": "1.0.0",
  "private": true,
  "description": "CAP backend for SAP Knowledge Center (Resources + Training)",
  "scripts": {
    "start": "cds run",
    "build": "cds build",
    "deploy:cf": "echo Use BAS deploy wizard or cf push after cds build"
  },
  "dependencies": {
    "@sap/cds": "^7.7.0"
  },
  "devDependencies": {
    "sqlite3": "^5.1.7"
  }
}
