{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "npm-install",
      "type": "process",
      "command": "npm",
      "args": [
        "install"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": "cds-watch",
      "type": "shell",
      "command": "npm run watch",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "isBackground": true,
      "problemMatcher": {
        "pattern": {
          "regexp": "^$"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^cds serve",
          "endsPattern": "^server listening"
        }
      }
    },
    {
      "label": "Deploy UI to ABAP",
      "type": "shell",
      "command": "npm run deploy",
      "options": {
        "cwd": "${workspaceFolder}/app/z.sap.courses"
      }
    },
    {
      "label": "Build UI",
      "type": "shell",
      "command": "npm run build",
      "options": {
        "cwd": "${workspaceFolder}/app/z.sap.courses"
      }
    }
  ]
}