{
  "name": "skillforgetraining",
  "version": "0.0.1",
  "description": "SkillForge Training Platform UI - S/4HANA Embedded",
  "main": "webapp/index.html",
  "devDependencies": {
    "@sap/ux-ui5-tooling": "^1.0.0",
    "@ui5/cli": "^4.0.0",
    "ui5-task-zipper": "^3.5.1"
  },
  "scripts": {
    "start": "ui5 serve -o index.html",
    "build": "ui5 build --clean-dest --dest dist --include-task=generateManifestBundle generateCachebusterInfo",
    "deploy": "ui5 build --config ui5-deploy.yaml --clean-dest --dest dist"
  }
}
